[gd_scene load_steps=3 format=3 uid="uid://trlpf3a84uhm"]

[ext_resource type="Script" path="res://chessGame.gd" id="1_o4o1p"]
[ext_resource type="Texture2D" uid="uid://dscxjpeyhgvp4" path="res://assets/board/board_empty.png" id="1_unk1w"]

[node name="chessGame" type="Node2D"]
script = ExtResource("1_o4o1p")

[node name="board" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_unk1w")
centered = false
