[gd_scene load_steps=3 format=3 uid="uid://dy88qk3wa5jia"]

[ext_resource type="Script" path="res://scripts/chess/piece.gd" id="1_4vhvq"]
[ext_resource type="Texture2D" uid="uid://cq5eaq32wej31" path="res://assets/pieces/white/whores.png" id="2_7gm83"]

[node name="piece" type="Control"]
show_behind_parent = true
top_level = true
layout_mode = 3
anchor_right = 0.111
anchor_bottom = 0.11
offset_right = -14.208
offset_bottom = -14.08
mouse_force_pass_scroll_events = false
script = ExtResource("1_4vhvq")

[node name="pieceSprite" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
texture = ExtResource("2_7gm83")
expand_mode = 2
